spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/cfd_ricebank_auth
spring.datasource.username=postgres
spring.datasource.password=lottoDD
server.port = 9000
server.contextPath = /cfd-service